[flake8]
max-line-length = 88
extend-ignore = E203, E501
exclude = .git,__pycache__,build,dist,.eggs,venv,.venv,.mypy_cache,.pytest_cache
per-file-ignores =
tests/test_main.py:F841,B102
tests/test_kasa.py:B413
tapo_exporter/devices/p110.py:B108

[isort]
profile = black
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_first_party = tapo_exporter
skip_gitignore = true
line_length = 88
force_single_line = false
ensure_newline_before_comments = true
include_trailing_comma = true
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = true
lines_between_types = 0
no_lines_before = THIRDPARTY
